<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/songStructureMainViewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkLime"
        android:orientation="horizontal">

        <!--music icon-->
        <ImageView
            android:id="@+id/musicLibraryIcon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_vertical_music_library_margin"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/music_library_icon" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/artistSongNameGroupView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--song text view-->
            <TextView
                android:id="@+id/song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/classicSongGustav"
                android:textSize="16sp" />

            <!--artist text view-->
            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/classicArtistGustav"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>